# ankobachen

./: .gitignore  README.MD  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/welyab/ankobachen/: BitOperations.kt  BitboardUtil.kt  Board.kt  BoardPrinter.kt  BoardUtil.kt  Chess960Setups.kt  ChessException.kt  ChessVariant.kt  CircularList.kt  Color.kt  Constants.kt  FEN.kt  Fen.kt  Grid.kt  MinimaxSearch.kt  Movement.kt  PGN.kt  PerftPath.kt  Piece.kt  PieceLocation.kt  PieceMovement.kt  PieceSquare.kt  PieceType.kt  PlacedPiece.kt  PlacedPieceIterable.kt  Position.kt  Resources.kt  Search.kt  Square.kt  StaticSearch.kt  ULongExt.kt  Util.kt
src/main/kotlin/com/welyab/ankobachen/extensions/: CharExt.kt  ULongExt.kt
src/main/kotlin/com/welyab/ankobachen/fen/: FEN.kt  FENException.kt
src/main/kotlin/com/welyab/ankobachen/old/: Board.kt  BoardState.kt  Chess960Setups.kt  ChessException.kt  Color.kt  Constants.kt  Copyable.kt  FEN.kt  Links.kt  LocalizedPiece.kt  Movementation.kt  PGN.kt  PerftPath.kt  Piece.kt  Position.kt  Square.kt
src/main/kotlin/com/welyab/ankobachen/old/simpleui/: UiBoard.kt
src/main/kotlin/com/welyab/ankobachen/ui/: BoardUi.kt  CustomMouseAdapter.kt
src/main/kotlin/com/welyab/ankobachen/utils/: BoardPrinter.kt
src/test/kotlin/com/welyab/ankobachen/: BitOperationsTest.kt  BoardTest.kt  CircularListTest.kt  ColorTest.kt  FENTest.kt  FenTest.kt  PieceTest.kt  PlacedPieceTest.kt  SquareTest.kt  Utils.kt
src/test/kotlin/com/welyab/ankobachen/fen/: FENTest.kt
src/test/kotlin/com/welyab/ankobachen/old/: BoardTest.kt  ColorTest.kt  FENTest.kt  PerftPathTest.kt  PieceTest.kt  PositionTest.kt  Utils.kt
src/test/resources/chess960/: perft-results.csv
