plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'com.welyab.ankobachen'
version '1.0.0-SNAPSHOT'

application {
    mainClassName = 'com.welyab.ankobachen.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.apache.commons:commons-compress:1.20'

    implementation 'com.google.guava:guava:30.1-jre'

    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'


    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0'
}

tasks {
    test {
        useJUnitPlatform()
    }
}
