plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.welyab.ankobachen'
version '1.0.0-SNAPSHOT'

application {
    mainClassName = 'com.welyab.ankobachen.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.apache.commons:commons-compress:1.21'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.7.2'
}

tasks {
    test {
        useJUnitPlatform()
    }
}
